In [1]:
!pip install selenium

Requirement already satisfied: selenium in c:\users\kiran digambar yadav\anaconda3\lib\site-packages (4.8.0)
Requirement already satisfied: trio~=0.17 in c:\users\kiran digambar yadav\anaconda3\lib\site-packages (from selenium) (0.22.0)
Requirement already satisfied: urllib3[socks]~=1.26 in c:\users\kiran digambar yadav\anaconda3\lib\site-packages (from selenium) (1.26.9)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\kiran digambar yadav\anaconda3\lib\site-packages (from selenium) (2022.12.7)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\kiran digambar yadav\anaconda3\lib\site-packages (from selenium) (0.9.2)
Requirement already satisfied: sortedcontainers in c:\users\kiran digambar yadav\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: sniffio in c:\users\kiran digambar yadav\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: async-generator>=1.9 in c:\users\kiran digambar yadav\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.10)
Requirement already satisfied: cffi>=1.14 in c:\users\kiran digambar yadav\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.0)
Requirement already satisfied: idna in c:\users\kiran digambar yadav\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.3)
Requirement already satisfied: attrs>=19.2.0 in c:\users\kiran digambar yadav\anaconda3\lib\site-packages (from trio~=0.17->selenium) (21.4.0)
Requirement already satisfied: exceptiongroup>=1.0.0rc9 in c:\users\kiran digambar yadav\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.1.0)
Requirement already satisfied: outcome in c:\users\kiran digambar yadav\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: pycparser in c:\users\kiran digambar yadav\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: wsproto>=0.14 in c:\users\kiran digambar yadav\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\kiran digambar yadav\anaconda3\lib\site-packages (from urllib3[socks]~=1.26->selenium) (1.7.1)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\kiran digambar yadav\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

In [2]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By
import time

In [3]:
# Now lets connect to the driver.
driver = webdriver.Chrome(r"chromedriver.exe")

In [4]:
# Question No:- 1
# Opening the naukari page on automated chrome browser. 
driver.get("https://naukri.com/")

In [5]:
# Entering designation & location as required in the question.
designation = driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys('Data Analyst')

In [6]:
# Here we copy full Xpath.
location = driver.find_element(By.XPATH, "/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input")
location.send_keys('Bangalore')

In [7]:
# Let us perforem search operation.
search = driver.find_element(By.CLASS_NAME, "qsbSubmit")
search.click()

In [8]:
job_title = driver.find_elements(By.XPATH, '//a[@class="title ellipsis"]')
job_titles = []
for i in job_title:
    job_titles.append(i.text)
job_titles = job_titles[0:10]

In [9]:
location_tags = driver.find_elements(By.XPATH, '//span[@class="ellipsis fleft locWdth"]')
location = []
for i in location_tags:
    location.append(i.text)
location = location[0:10]

In [10]:
company = driver.find_elements(By.XPATH, '//a[@class="subTitle ellipsis fleft"]')
company_name = []
for i in company:
    company_name.append(i.text)
company_name = company_name[0:10]

In [11]:
exp = driver.find_elements(By.XPATH, '//span[@class="ellipsis fleft expwdth"]')
experience = []
for i in exp:
    experience.append(i.text)
experience = experience[0:10]

In [12]:
df = pd.DataFrame({'job_title':job_titles, 'company_name':company_name, 'job location':location, 'Experience Required':experience})
df

,job_title,company_name,job location,Experience Required
0,"Photon Hires Data Analyst, Night shift# Immedi...",Photon,"Bangalore/Bengaluru, Chennai",1-3 Yrs
1,Data Analyst,Multi Recruit,Bangalore/Bengaluru,4-5 Yrs
2,Data Analyst,Snom Ventures Llp,Hybrid - Bangalore/Bengaluru,1-3 Yrs
3,Data Analyst,Genpact,"Bangalore/Bengaluru, Noida, Gurgaon/Gurugram",5-7 Yrs
4,Senior Business Analyst/Data Engineer - Python...,Huquo Consulting,Bangalore/Bengaluru,3-6 Yrs
5,Data Analyst/Senior Analyst - R/SQL/Python,The Nikharv Consultancy,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",3-6 Yrs
6,Manager / Senior Manager - Data Analyst,Huquo Consulting,"Bangalore/Bengaluru, Mumbai, Hyderabad/Secunde...",2-7 Yrs
7,Assistant Manager/Manager - Data Analyst - Ana...,Huquo Consulting,"Bangalore/Bengaluru, Delhi / NCR",6-11 Yrs
8,Data Analyst,Target,Bangalore/Bengaluru,2-4 Yrs
9,Data Analyst - SQL ETL/SSIS - KPO,Huquo Consulting,"Bangalore/Bengaluru, Noida",4-9 Yrs

In [13]:
# Question No:- 2
url = 'https://www.naukri.com/'
driver.get(url)

In [14]:
# Entering designation & location as required in the question.
designation = driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys('Data Scientist')

In [15]:
# Here we copy full Xpath.
location = driver.find_element(By.XPATH, "/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input")
location.send_keys('Bangalore')

In [16]:
# Let us perforem search operation.
search = driver.find_element(By.CLASS_NAME, "qsbSubmit")
search.click()

In [17]:
job = driver.find_elements(By.XPATH, '//a[@class="title ellipsis"]')
job_titles = []
for i in job:
    job_titles.append(i.text)
job_titles = job_titles[0:10]

In [18]:
location_tag = driver.find_elements(By.XPATH, '//span[@class="ellipsis fleft locWdth"]')
location = []
for i in location_tag:
    location.append(i.text)
location = location[0:10]

In [19]:
companys = driver.find_elements(By.XPATH, '//a[@class="subTitle ellipsis fleft"]')
company_name = []
for i in companys:
    company_name.append(i.text)
company_name = company_name[0:10]

In [20]:
expe = driver.find_elements(By.XPATH, '//span[@class="ellipsis fleft expwdth"]')
experience = []
for i in expe:
    experience.append(i.text)
experience = experience[0:10]

In [21]:
df1 = pd.DataFrame({'job_title':job_titles, 'company_name':company_name, 'job location':location, 'Experience Required':experience})
df1

,job_title,company_name,job location,Experience Required
0,Data Scientist,Capgemini,"Bangalore/Bengaluru, Noida, Kolkata, Mumbai, H...",9-14 Yrs
1,Analystics & Modeling Specialist,Accenture,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",6-8 Yrs
2,Data Scientist,Tech Mahindra,"Temp. WFH - Bangalore/Bengaluru, Hyderabad/Sec...",7-12 Yrs
3,Data Science Specialist,Accenture,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",2-4 Yrs
4,Lead Data Scientist,Birlasoft,"Bangalore/Bengaluru, Noida, Hyderabad/Secunder...",8-12 Yrs
5,Data Scientist,Birlasoft,"Hybrid - Bangalore/Bengaluru, Noida, Hyderabad...",8-12 Yrs
6,Senior Data Scientist,GE,Bangalore/Bengaluru,6-10 Yrs
7,Data Scientist (Associate / Assistant Vice Pre...,Deutsche Bank,"Bangalore/Bengaluru, Jaipur",10-16 Yrs
8,Data Science Professional,Infosys,Bangalore/Bengaluru,4-6 Yrs
9,DATA SCIENTIST,Mindtree,Bangalore/Bengaluru,3-7 Yrs

In [22]:
# Question No:- 3
url = 'https://www.naukri.com/'
driver.get(url)

In [23]:
# Entering designation & location as required in the question.
designation = driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys('Data Scientist')

In [24]:
# Let us perforem search operation.
search = driver.find_element(By.CLASS_NAME, "qsbSubmit")
search.click()

In [25]:
Location_Filter =driver.find_element(By.XPATH, '/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[5]/div[2]/div[2]/label/p/span[1]')
Location_Filter.click()

In [26]:
Salary_Filter =driver.find_element(By.XPATH, '/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[6]/div[2]/div[2]/label/p/span[1]')
Salary_Filter.click()

In [27]:
jobs = driver.find_elements(By.XPATH, '//a[@class="title ellipsis"]')
job_titles = []
for i in jobs:
    job_titles.append(i.text)
job_titles = job_titles[0:10]

In [28]:
locations_tag = driver.find_elements(By.XPATH, '//span[@class="ellipsis fleft locWdth"]')
location = []
for i in locations_tag:
    location.append(i.text)
location = location[0:10]

In [29]:
companyss = driver.find_elements(By.XPATH, '//a[@class="subTitle ellipsis fleft"]')
company_name = []
for i in companyss:
    company_name.append(i.text)
company_name = company_name[0:10]

In [30]:
exper = driver.find_elements(By.XPATH, '//span[@class="ellipsis fleft expwdth"]')
experience = []
for i in exper:
    experience.append(i.text)
experience = experience[0:10]

In [31]:
df2 = pd.DataFrame({'job_title':job_titles, 'company_name':company_name, 'job location':location, 'Experience Required':experience})
df2

,job_title,company_name,job location,Experience Required
0,Senior Data Scientist - Statistics,Optum,Gurgaon/Gurugram,5-8 Yrs
1,Analyst-Data Science,AMERICAN EXPRESS,Gurgaon/Gurugram,0-3 Yrs
2,Analyst-Data Science,AMERICAN EXPRESS,Gurgaon/Gurugram,0-3 Yrs
3,Data Scientist,Extramarks Education,"Delhi / NCR, Noida(Sector-136 Noida), Ghaziaba...",3-5 Yrs
4,Data Scientist,Gujarat Fluorochemicals,Noida,1-2 Yrs
5,AWS Data Warehouse Developer - IT Industry,GenNext India Private Limited,"Delhi / NCR, Bangalore/Bengaluru, Maharashtra",4-9 Yrs
6,Data Scientist / Sr. Data Scientist,Pramerica Life Insurance,Gurgaon/Gurugram,2-7 Yrs
7,Hiring For Senior Data Scientist-Noida,Crisp Analytics or Lumiq,"Delhi / NCR, Noida, New Delhi, Greater Noida",2-6 Yrs
8,Data Scientist,Vizlogic Digital Solutions,Permanent Remote,2-5 Yrs
9,Data Scientist,Metrix Research & Analytics,Noida,3-7 Yrs

In [32]:
# Question No:- 4
url='https://www.flipkart.com/'
driver.get(url)

In [33]:
# Enter sunglasses in search icon.
search=driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input')
search.send_keys('sunglasses')

In [34]:
click=driver.find_element(By.XPATH,'/html/body/div/div/div[1]/div[1]/div[2]/div[2]/form/div/button')
click.click()

In [37]:
page_url = [] # a list containg url's of every page
url = driver.find_elements(By.XPATH,"//nav[@class='yFHi8N']//a")
for i in url:
    page_url.append(i.get_attribute('href'))
    
name=[]
des=[]
price=[]

for i in page_url[:3]:
    driver.get(i)
    title=driver.find_elements(By.CLASS_NAME,"_2WkVRV")
    for i in title:
         name.append(i.text)
            
    desc=driver.find_elements(By.CLASS_NAME,'IRpwTa')
    for i in desc:
        des.append(i.text)
        
    amount=driver.find_elements(By.CLASS_NAME,'_30jeq3')
    for i in amount:
        price.append(i.text)

In [38]:
name=name[:100]
des=des[:100]
price=price[:100]

df3=pd.DataFrame({'Name':name,'Description':des,'Price':price})
df3

              Name                                        Description Price
0           SUNBEE       UV Protection Cat-eye Sunglasses (Free Size)  ₹185
1           PIRASO            UV Protection Butterfly Sunglasses (60)  ₹290
2         Fastrack  Gradient, UV Protection Wayfarer Sunglasses (F...  ₹559
3   ROZZETTA CRAFT  UV Protection, Gradient Rectangular Sunglasses...  ₹447
4          Urbanic         Others Retro Square Sunglasses (Free Size)  ₹359
..             ...                                                ...   ...
95            IRUS         UV Protection Retro Square Sunglasses (54)  ₹359
96        Fastrack      UV Protection Wayfarer Sunglasses (Free Size)  ₹499
97           NuVew     UV Protection, Mirrored Sports Sunglasses (62)  ₹899
98   VINCENT CHASE     Polarized, UV Protection Round Sunglasses (50)  ₹699
99   VINCENT CHASE  by Lenskart Polarized, UV Protection Rectangul...  ₹630

[100 rows x 3 columns]

In [39]:
# Question No:- 5
url='https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace=FLIPKART'
driver.get(url)

In [40]:
all_reviews=driver.find_element(By.XPATH, '/html/body/div/div/div[3]/div/div[1]/div[2]/div[3]/div/div/div/div[2]/div/div/div')
all_reviews.click()

In [41]:
page_url = [] # a list containg url's of every page
url = driver.find_elements(By.XPATH, "//nav[@class='yFHi8N']//a")
for i in url:
    page_url.append(i.get_attribute('href'))

len(page_url)

11

In [42]:
rating=[]
review=[]
fullre=[]
for i in page_url:
    driver.get(i)
    rate=driver.find_elements(By.XPATH, '//div[@class="_3LWZlK _1BLPMq"]')
    for i in rate:
        rating.append(i.text)
    rev=driver.find_elements(By.CLASS_NAME, "_2-N8zT")
    for i in rev:
        review.append(i.text)
    fr=driver.find_elements(By.CLASS_NAME, "t-ZTKy")
    for i in fr:
        fullre.append(i.text)

In [43]:
rating=rating[:100]
review=review[:100]
fullre=fullre[:100]

df4=pd.DataFrame({'Rating':rating,'Review Summary':review,'Full Review':fullre})
df4

,Rating,Review Summary,Full Review
0,5,Simply awesome,Really satisfied with the Product I received.....
1,5,Perfect product!,Amazing phone with great cameras and better ba...
2,5,Best in the market!,Great iPhone very snappy experience as apple k...
3,4,Value-for-money,I'm Really happy with the product\nDelivery wa...
4,5,Highly recommended,It's my first time to use iOS phone and I am l...
...,...,...,...
95,5,Best in the market!,Damn this phone is a blast . Upgraded from and...
96,5,Perfect product!,Worth the money’ starting first from its perfo...
97,5,Absolute rubbish!,Worst product delivered by Flipkart\nAfter 10d...
98,5,Mind-blowing purchase,"Flipkart honoured on time delivery, I have use..."
99,5,Fabulous!,This is my first iOS phone. I am very happy wi...

In [44]:
# Question no:- 6

url='https://www.flipkart.com/'
driver.get(url)
search=driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input')
search.send_keys('sneakers')

click=driver.find_element(By.XPATH, '/html/body/div/div/div[1]/div[1]/div[2]/div[2]/form/div/button')
click.click()

In [45]:
page_url = [] # a list containg url's of every page
url = driver.find_elements(By.XPATH, "//nav[@class='yFHi8N']//a")
for i in url:
    page_url.append(i.get_attribute('href'))
    
name=[]
des=[]
price=[]

for i in page_url[:3]:
    driver.get(i)
    title=driver.find_elements(By.CLASS_NAME,"_2WkVRV")
    for i in title:
         name.append(i.text)
            
    desc=driver.find_elements(By.CLASS_NAME,'IRpwTa' or 'IRpwTa _2-ICcC')
    for i in desc:
        des.append(i.text)
        
    amount=driver.find_elements(By.CLASS_NAME,'_30jeq3')
    for i in amount:
        price.append(i.text)
        
        
name=name[:100]
des=des[:100]
price=price[:100]

df5=pd.DataFrame({'Name':name,'Description':des,'Price':price})
df5

            Name                                        Description   Price
0         LEVI'S                                   Sneakers For Men  ₹1,439
1   K- FOOTLANCE                                   Sneakers For Men    ₹469
2           aadi  Synthetic Leather |Lightweight|Comfort|Summer|...    ₹400
3         ADIDAS                     STREET ICON M Sneakers For Men  ₹1,907
4     HIGHLANDER                                   Sneakers For Men    ₹696
..           ...                                                ...     ...
95        LEVI'S                              BERN Sneakers For Men    ₹809
96      BERSACHE  Casual Loafers, Sneakers Shoes for Men Pack of...  ₹1,907
97        DUCATI                                   Sneakers For Men  ₹1,839
98          PUMA                Carina Lift Mono Sneakers For Women  ₹1,099
99  K- FOOTLANCE                                   Sneakers For Men    ₹644

[100 rows x 3 columns]

In [46]:
# Question no:- 7
driver.get("https://www.amazon.in/")

In [47]:
Laptop = driver.find_element(By.XPATH, '/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input')
Laptop.send_keys('Laptop')

In [48]:
search=driver.find_element(By.XPATH, '/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span/input')
search.click()

In [50]:
# This is how you will clik on any icon. 
cpu_type=driver.find_element(By.XPATH, '/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/ul[6]/li[9]/span/a/span')
cpu_type.click()

In [51]:
rating=[]
rat=driver.find_elements(By.XPATH, '//a[@class="a-popover-trigger a-declarative"]')
for i in rat:
    rating.append(i.text)
rating=rating[0:10]

In [52]:
title=[]
tle=driver.find_elements(By.XPATH, '//span[@class="a-size-medium a-color-base a-text-normal"]')
for i in tle:
    title.append(i.text) 
title=title[0:10]

In [53]:
price=[]
pre=driver.find_elements(By.XPATH, '//span[@class="a-price-whole"]')
for i in pre:
    price.append(i.text) 
price=price[0:10]

In [54]:
df6=pd.DataFrame({'Rating':rating,'Title':title,'Price':price})
df6

  Rating                                              Title     Price
0         ASUS Vivobook 14, Intel Core i7-1165G7 11th Ge...    56,990
1         Acer Nitro 5 Gaming Laptop Intel core i7 11th ...    77,106
2         (Renewed) Dell Latitude E5450 Intel Core i7 5t...    21,999
3         HP Pavilion Plus, 12th Gen Intel Core i7 16GB ...    93,106
4         HP Victus Gaming Latest 12th Gen Intel Core i7...    84,990
5         HP Pavilion 14 12th Gen Intel Core i7 16GB SDR...    87,028
6         Lenovo IdeaPad Slim 5 12th Gen Intel Core i7 1...    79,990
7         ASUS TUF Gaming F15 (2022), 15.6"(39.62 cms) F...    94,990
8         HP Pavilion x360 11th Gen Intel Core i7 14 inc...    89,650
9         ASUS TUF Dash F15 (2022), 15.6-inch (39.62 cms...  1,44,990

In [55]:
# Question No:- 8

driver.get("https://www.azquotes.com/")

In [56]:
Top_Quotes =driver.find_element(By.XPATH, '/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a')
Top_Quotes.click()

In [57]:
quotes=[]
qte=driver.find_elements(By.XPATH, '//a[@class="title"]')
for i in qte:
    quotes.append(i.text)
quotes=quotes[0:100]

In [58]:
Author=[]
atr=driver.find_elements(By.XPATH, '//div[@class="author"]')
for i in atr:
    Author.append(i.text)
Author=Author[0:100]

In [59]:
Type=[]
typ=driver.find_elements(By.XPATH, '//div[@class="tags"]')
for i in typ:
    Type.append(i.text)
Type=Type[0:100]

In [60]:
df7=pd.DataFrame({'Quotes':quotes,'Author':Author,'Type_Of_Quotes':Type})
df7

,Quotes,Author,Type_Of_Quotes
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
95,"When the going gets weird, the weird turn pro.",Hunter S. Thompson,"Music, Sports, Hunting"
96,When a train goes through a tunnel and it gets...,Corrie Ten Boom,"Trust, Encouraging, Uplifting"
97,If you think you are too small to make a diffe...,Dalai Lama,"Inspirational, Funny, Change"
98,"God doesn't require us to succeed, he only req...",Mother Teresa,"Success, God, Mother"
99,Change your thoughts and you change your world.,Norman Vincent Peale,"Inspirational, Motivational, Change"

In [61]:
# Question No:- 9

driver.get("https://www.jagranjosh.com/")

In [62]:
GK =driver.find_element(By.XPATH, '/html/body/div[1]/div[1]/div/div[1]/div/div[6]/div/div[1]/header/div[3]/ul/li[9]/a')
GK.click()

In [63]:
PM =driver.find_element(By.XPATH, '/html/body/div[1]/div/div/div[2]/div/div[10]/div/div/ul/li[2]/a')
PM.click()

In [64]:
Name=[]
nme=driver.find_elements(By.XPATH, '//td[@style="width: 150px; height: 80px;"]')
for i in nme:
    Name.append(i.text)
Name=Name[:]

In [65]:
Born_Dead=[]
bd=driver.find_elements(By.XPATH, '//td[@style="width: 105px; height: 80px;"]')
for i in bd:
    Born_Dead.append(i.text)
Born_Dead=Born_Dead[:]

In [66]:
df9=pd.DataFrame({'Name':Name, 'Born_Dead':Born_Dead})
df9

                          Name     Born_Dead
0    Gulzarilal Nanda (Acting)   (1898-1998)
1  Gulzari Lal Nanda  (Acting)   (1898-1998)
2                Indira Gandhi   (1917–1984)
3                 Charan Singh   (1902–1987)
4                 Rajiv Gandhi   (1944–1991)
5          P. V. Narasimha Rao   (1921–2004)
6         Atal Bihari Vajpayee  (1924- 2018)
7             H. D. Deve Gowda   (born 1933)
8           Inder Kumar Gujral   (1919–2012)
9               Manmohan Singh   (born 1932)

In [67]:
# Question no:- 10
driver.get("https:www.motor1.com")

In [68]:
List =driver.find_element(By.XPATH, '/html/body/div[3]/div[2]/div/div/div[1]/div')
List.click()

In [71]:
another =driver.find_element(By.XPATH, '/html/body/div[3]/div[9]/div[1]/div[1]/div/div/div[10]/div/div[1]/h3/a')
another.click()

In [72]:
Name=[]
nme=driver.find_elements(By.XPATH, '//h3[@class="subheader"]')
for i in nme:
    Name.append(i.text)
Name=Name[:]

In [73]:
df8=pd.DataFrame({'Name':Name})
df8

                                Name
0                          Drako GTE
1                      De Tomaso P72
2                  Ferrari LaFerrari
3                      Pagani Huayra
4                       McLaren Elva
5                        Czinger 21C
6                      Ferrari Monza
7                 Gordon Murray T.33
8                  Koenigsegg Gemera
9                        Zenvo TSR-S
10                Hennessey Venom F5
11                   Bentley Bacalar
12     Hispano Suiza Carmen Boulogne
13            Bentley Mulliner Batur
14                      Deus Vayanne
15                       SSC Tuatara
16                       Lotus Evija
17               Aston Martin Vulcan
18                        Delage D12
19                 McLaren Speedtail
20                      Rimac Nevera
21                     Pagani Utopia
22              Pininfarina Battista
23                 Ferrari FXX K Evo
24                Gordon Murray T.50
25              Lamborghini Countach
26          Mercedes-AMG Project One
27               Aston Martin Victor
28       Hennessey Venom F5 Roadster
29                  Koenigsegg Jesko
30             Aston Martin Valkyrie
31         W Motors Lykan Hypersport
32                     McLaren Solus
33         Pagani Huayra Roadster BC
34          Bugatti Chiron Pur Sport
35                  Lamborghini Sian
36                  Koenigsegg CC850
37   Bugatti Chiron Super Sport 300+
38                Lamborghini Veneno
39                    Bugatti Bolide
40                   Bugatti Mistral
41               Pagani Huayra Imola
42                      Bugatti Divo
43               SP Automotive Chaos
44                  Pagani Codalunga
45          Mercedes-Maybach Exelero
46                Bugatti Centodieci
47              Rolls-Royce Sweptail
48          Bugatti La Voiture Noire
49            Rolls-Royce Boat Tail*
50  Most Expensive Cars In The World